# SearchEngine

./: SearchEngine.sln  SearchEngine.slnx
src/01-FromScratch/SearchEngine.FromScratch.Api/: Program.cs  SearchEngine.FromScratch.Api.csproj  appsettings.json
src/01-FromScratch/SearchEngine.FromScratch.Api/Endpoints/: SearchEndpoints.cs
src/01-FromScratch/SearchEngine.FromScratch.Api/Options/: TrieRefreshOptions.cs
src/01-FromScratch/SearchEngine.FromScratch.Api/Services/: BkTreeSpellCorrector.cs  TextFolding.cs  TrieIndex.cs  TrieRefreshService.cs  TrieSpellCorrector.cs  VocabularyIndex.cs  VocabularyRefreshService.cs
src/01-FromScratch/SearchEngine.FromScratch.Core/Indexing/: BkTree.cs  Trie.cs  TrieNode.cs
src/01-FromScratch/SearchEngine.FromScratch.Core/Ranking/: Bm25Options.cs  Bm25Scorer.cs
src/01-FromScratch/SearchEngine.FromScratch.Core/Text/: DamerauLevenshtein.cs  LanguageDetector.cs  LanguageSamples.cs  Levenshtein.cs  NGram.cs  NGramProfile.cs  PortugueseStopwords.cs  Token.cs  Tokenizer.cs
src/01-FromScratch/SearchEngine.FromScratch.Infrastructure/: SearchEngine.FromScratch.Infrastructure.csproj
src/01-FromScratch/SearchEngine.FromScratch.Infrastructure/Daos/: IIndexStatsDao.cs  IInvertedIndexDao.cs  IPhraseIndexDao.cs  IndexStatsDao.cs  InvertedIndexDao.cs  PhraseIndexDao.cs
src/01-FromScratch/SearchEngine.FromScratch.Infrastructure/DataModels/: IndexStatsDataModel.cs  InvertedIndexDataModel.cs  PhraseIndexDataModel.cs
src/01-FromScratch/SearchEngine.FromScratch.Infrastructure/Indexing/: FromScratchIndexer.cs
src/01-FromScratch/SearchEngine.FromScratch.Infrastructure/Searching/: FromScratchSearchEngine.cs
src/02-AtlasSearch/SearchEngine.AtlasSearch.Api/: Program.cs  SearchEngine.AtlasSearch.Api.csproj  appsettings.json
src/02-AtlasSearch/SearchEngine.AtlasSearch.Api/Endpoints/: SearchEndpoints.cs
src/02-AtlasSearch/SearchEngine.AtlasSearch.Api/Properties/: launchSettings.json
src/02-AtlasSearch/SearchEngine.AtlasSearch.Infrastructure/: AtlasSearchOptions.cs  SearchEngine.AtlasSearch.Infrastructure.csproj
src/02-AtlasSearch/SearchEngine.AtlasSearch.Infrastructure/Indexing/: SearchIndexInitializer.cs
src/02-AtlasSearch/SearchEngine.AtlasSearch.Infrastructure/Searching/: AtlasAutocomplete.cs  AtlasSearchEngine.cs  TextFolding.cs
src/SearchEngine.Api/: Program.cs  SearchEngine.Api.csproj  appsettings.json
src/SearchEngine.Api/Endpoints/: SearchEndpoints.cs
src/SearchEngine.Api/Options/: TrieRefreshOptions.cs
src/SearchEngine.Api/Properties/: launchSettings.json
src/SearchEngine.Api/Services/: TrieIndex.cs  TrieRefreshService.cs
src/SearchEngine.Core/: SearchEngine.Core.csproj
src/SearchEngine.Core/Abstractions/: ISearchService.cs
src/SearchEngine.Core/Indexing/: Trie.cs  TrieNode.cs
src/SearchEngine.Core/Models/: InvertedIndexDocument.cs  WebPageDocument.cs
src/SearchEngine.Core/Text/: Levenshtein.cs  Tokenizer.cs
src/SearchEngine.Crawler/: Program.cs  SearchEngine.Crawler.csproj  appsettings.json
src/SearchEngine.Crawler/Options/: CrawlerOptions.cs
src/SearchEngine.Crawler/Workers/: WebCrawlerWorker.cs
src/SearchEngine.Infrastructure/: SearchEngine.Infrastructure.csproj
src/SearchEngine.Infrastructure/Mongo/: MongoOptions.cs  MongoSearchService.cs
src/Shared/SearchEngine.Benchmark/: BenchmarkOptions.cs  Program.cs  SearchEngine.Benchmark.csproj  appsettings.json
src/Shared/SearchEngine.Crawler/: Program.cs  SearchEngine.Crawler.csproj  appsettings.json
src/Shared/SearchEngine.Crawler/Properties/: launchSettings.json
src/Shared/SearchEngine.Crawler/Workers/: WebCrawlerWorker.cs
src/Shared/SearchEngine.Shared.Persistence/: MongoOptions.cs  SearchEngine.Shared.Persistence.csproj  SharedMongoSetup.cs
src/Shared/SearchEngine.Shared.Persistence/Attributes/: CollectionNameAttribute.cs
src/Shared/SearchEngine.Shared.Persistence/DataModels/: WebPageDataModel.cs
src/Shared/SearchEngine.Shared.Persistence/Internal/: CollectionResolver.cs
src/Shared/SearchEngine.Shared.Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs  PagesRepository.cs
src/Shared/SearchEngine.Shared/Domain/Entities/: WebPage.cs
src/Shared/SearchEngine.Shared/Domain/Interfaces/: IPageIndexer.cs  IPagesRepository.cs  ISearchEngine.cs  ISpellCorrector.cs
src/Shared/SearchEngine.Shared/Dtos/: AutocompleteResponseDto.cs  SearchResponseDto.cs  SuggestionResultDto.cs
src/Shared/SearchEngine.Shared/Text/: DamerauLevenshtein.cs  LanguageDetector.cs  LanguageSamples.cs  NGramProfile.cs
src/Shared/SearchEngine.Ui/: Program.cs  SearchEngine.Ui.csproj  appsettings.json
src/Shared/SearchEngine.Ui/Components/: App.razor  DidYouMeanBanner.razor  ResultsList.razor  SearchBar.razor  _Imports.razor
src/Shared/SearchEngine.Ui/Components/Pages/: Home.razor
src/Shared/SearchEngine.Ui/Options/: ApiOptions.cs
src/Shared/SearchEngine.Ui/Properties/: launchSettings.json
src/Shared/SearchEngine.Ui/Services/: EngineSelection.cs  ISearchApi.cs  SearchApiClient.cs
src/Shared/SearchEngine.Ui/wwwroot/: app.css
