<Solution>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/SearchEngine.Shared/SearchEngine.Shared.csproj" />
    <Project Path="src/Shared/SearchEngine.Shared.Persistence/SearchEngine.Shared.Persistence.csproj" />
    <Project Path="src/Shared/SearchEngine.Crawler/SearchEngine.Crawler.csproj" />
    <Project Path="src/Shared/SearchEngine.Ui/SearchEngine.Ui.csproj" />
  </Folder>
  <Folder Name="/01-FromScratch/">
    <Project Path="src/01-FromScratch/SearchEngine.FromScratch.Core/SearchEngine.FromScratch.Core.csproj" />
    <Project Path="src/01-FromScratch/SearchEngine.FromScratch.Infrastructure/SearchEngine.FromScratch.Infrastructure.csproj" />
    <Project Path="src/01-FromScratch/SearchEngine.FromScratch.Api/SearchEngine.FromScratch.Api.csproj" />
  </Folder>
  <Folder Name="/02-AtlasSearch/">
    <Project Path="src/02-AtlasSearch/SearchEngine.AtlasSearch.Infrastructure/SearchEngine.AtlasSearch.Infrastructure.csproj" />
    <Project Path="src/02-AtlasSearch/SearchEngine.AtlasSearch.Api/SearchEngine.AtlasSearch.Api.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/SearchEngine.Benchmark/SearchEngine.Benchmark.csproj" />
  </Folder>
</Solution>
