<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>searchengine-crawler</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\01-FromScratch\SearchEngine.FromScratch.Core\SearchEngine.FromScratch.Core.csproj" />
    <ProjectReference Include="..\..\01-FromScratch\SearchEngine.FromScratch.Infrastructure\SearchEngine.FromScratch.Infrastructure.csproj" />
    <ProjectReference Include="..\SearchEngine.Shared\SearchEngine.Shared.csproj" />
    <ProjectReference Include="..\SearchEngine.Shared.Persistence\SearchEngine.Shared.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
