<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SearchEngine.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.Shared\SearchEngine.Shared.csproj" />
  </ItemGroup>

</Project>
