<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SearchEngine.Shared\SearchEngine.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\SearchEngine.Shared.Persistence\SearchEngine.Shared.Persistence.csproj" />
  </ItemGroup>
</Project>
