<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>searchengine-api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.FromScratch.Core\SearchEngine.FromScratch.Core.csproj" />
    <ProjectReference Include="..\SearchEngine.FromScratch.Infrastructure\SearchEngine.FromScratch.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\SearchEngine.Shared\SearchEngine.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\SearchEngine.Shared.Persistence\SearchEngine.Shared.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
